<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/scrollView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="false">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffe6b5">

            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/table1"
                android:background="#ffac66">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" CUS NAME  "
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="#000000"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="30dp"
                    android:background="#000000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" TOTAL BOXES  "
                    android:textSize="18dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#000000"/>

                <View
                    android:layout_width="2dp"
                    android:layout_height="30dp"
                    android:background="#000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  RETURN BOXES  "
                    android:textSize="18dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#000000"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="30dp"
                    android:background="#000000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" BALANCE BOXES  "
                    android:textSize="18dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#000000"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="30dp"
                    android:background="#000000"/>

            </TableRow>


            <View
                android:layout_width="400dp"
                android:layout_height="2dp"
                android:background="#000000"/>



            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/table2">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:id="@+id/Tic_no"/>
                <View
                    android:layout_height="match_parent"
                    android:layout_width="2dp"
                    android:background="#000000"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:id="@+id/Tic_source"/>
                <View
                    android:layout_height="match_parent"
                    android:layout_width="2dp"
                    android:background="#000000"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:id="@+id/Tic_dest"/>
                <View
                    android:layout_height="match_parent"
                    android:layout_width="2dp"
                    android:background="#000000"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:id="@+id/Tic_traveldate"/>
                <View
                    android:layout_height="match_parent"
                    android:layout_width="2dp"
                    android:background="#000000"/>



                ///



            </TableRow>

        </TableLayout>

    </HorizontalScrollView>
</ScrollView>




